<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.noviv.cleaner</groupId>
    <artifactId>Cleaner</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
 
    <name>Cleaner</name>
    <url>https://github.com/Noviv/Cleaner</url>
	
	<plugin>
		<groupId>org.eluder.coveralls</groupId>
		<artifactId>coveralls-maven-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
			<repoToken>W5DrWmCSViEwycrvVTGrN4gz2Da22HpQB</repoToken>
		</configuration>
	</plugin>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
 
    <dependencies>
    </dependencies>
</project>