<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.noviv.cleaner</groupId>
    <artifactId>Cleaner</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
 
    <name>Cleaner</name>
    <url>https://github.com/Noviv/Cleaner</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
 
    <dependencies>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<repoToken>W5DrWmCSViEwycrvVTGrN4gz2Da22HpQB</repoToken>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>main.java.com.noviv.cleaner.main.CleanerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>